#include "keys_nb.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hold_tap_layer: hold_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        hold_tap_kp: hold_tap_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_Layer {
            bindings = <
&hold_tap_kp TAB ESC  &kp Q  &kp W  &kp E  &kp R                           &kp T                    &kp Y                     &kp U                        &kp I         &kp O          &kp P           &kp NB_A_RING
&kp LEFT_SHIFT        &kp A  &kp S  &kp D  &kp F                           &kp G                    &kp H                     &kp J                        &kp K         &kp L          &kp NB_O_SLASH  &kp NB_AE
&kp LCTRL             &kp Z  &kp X  &kp C  &kp V                           &kp B                    &kp N                     &kp M                        &kp NB_COMMA  &kp NB_PERIOD  &kp MINUS       &hold_tap_kp ASTERISK SINGLE_QUOTE
                                           &hold_tap_kp LEFT_ALT LEFT_WIN  &hold_tap_layer 1 SPACE  &hold_tap_kp LSHFT ENTER  &hold_tap_layer 2 BACKSPACE
            >;
        };

        Symbols_Numpad {
            bindings = <
&kp TAB         &kp EXCL          &kp DOUBLE_QUOTES  &kp POUND          &kp DOLLAR            &kp PERCENT            &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans      &kp EQUAL  &kp DEL
&kp LEFT_SHIFT  &kp AMPERSAND     &kp SLASH          &kp AT_SIGN        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans      &trans     &trans
&kp LESS_THAN   &kp GREATER_THAN  &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp PERIOD  &trans     &trans
                                                                        &trans                &trans                 &kp KP_N0  &trans
            >;
        };

        Functions {
            bindings = <
&kp TAB  &kp F1        &kp F2      &kp F3             &kp F4            &kp F5  &kp F6   &kp F7    &kp F8    &kp F9     &kp F10  &trans
&trans   &trans        &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &trans  &kp INS  &kp HOME  &kp UP    &kp END    &trans   &trans
&trans   &kp LEFT_ALT  &kp K_PREV  &kp K_NEXT         &kp K_PLAY_PAUSE  &trans  &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
                                                      &trans            &trans  &trans   &trans
            >;
        };
    };
};
