#include "keys_nb.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hold_tap_layer: hold_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        hold_tap_kp: hold_tap_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&hold_tap_kp TAB ESC  &kp Q  &kp W  &kp E  &kp R                           &kp T                    &kp Y                     &kp U                        &kp I         &kp O          &kp P           &kp NB_A_RING
&kp LEFT_SHIFT        &kp A  &kp S  &kp D  &kp F                           &kp G                    &kp H                     &kp J                        &kp K         &kp L          &kp NB_O_SLASH  &kp NB_AE
&kp LCTRL             &kp Z  &kp X  &kp C  &kp V                           &kp B                    &kp N                     &kp M                        &kp NB_COMMA  &kp NB_PERIOD  &kp MINUS       &hold_tap_kp ASTERISK SINGLE_QUOTE
                                           &hold_tap_kp LEFT_ALT LEFT_WIN  &hold_tap_layer 1 SPACE  &hold_tap_kp LSHFT ENTER  &hold_tap_layer 2 BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans
            >;
        };
    };
};
